{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "DbConnection": "mysql",
  "ConnectionStrings": {},
  "SqliteDbPath": "/app/config/local.db"
}